<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF8">
        <title>service</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <section class="experience-section">
        <div class="container">
            <div class="image-container">
                <img src="406401518_7331254643560739_2619308364923084161_n.jpg" alt="Profile Image">
            </div>
            <div class="text-container">
                <h1>INFORMATICIEN <br>2 Years of Experience</h1>
                <p>A versatile professional with solid experience in IT and training. 
                    Proficient in Windows and Linux operating systems, as well as Microsoft Office software. Experienced in creating visual content using Adobe Photoshop, with strong skills in web development (HTML, CSS, JavaScript, Bootstrap). I have gained several professional experiences,
                     including an internship as a technician where I installed and configured audiovisual equipment..</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>


    <section class="experience-section">
        <div class="container">
            <div class="image-container">
                <img src="316286154_446916030936494_191122268152556931_n.jpg" alt="Profile Image">
            </div>
            <div class="text-container">
                <h1>AUDIOVISUAL TECHNICIAN INTERN</h1>
                <p>Hotel de la Poste, Antsiranana | 2023 <hr>
                    Installed and configured sound equipment and projectors for various events, ensuring sound and visual quality.
                    Optimized equipment placement and technical settings for effective use during meetings, seminars, and conferences.
                    </p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>





    <section class="experience-section">
        <div class="container">
            <div class="image-container">
                <img src="408705990_1802315686907993_5253676029018936905_n (1).jpg" alt="Profile Image">
            </div>
            <div class="text-container">
                <h1>TOUR GUIDE</h1>
                <p>TOG/MadaBest, Antsiranana | 2020 – Present (Freelance)<hr>
                    Guided English-speaking tourists during excursions in Diego.
                    Presented local tourist sites, explaining cultural and historical aspects.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>
</body>
</html>
 